<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>정산닷옭.</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2301@1.0/SUIT.css"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet"/>

    <link rel="stylesheet" href="styles.css" />

    <link rel="icon" type="image/png" href="favicon.png" />

  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SXKWSD5GCL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SXKWSD5GCL');
</script>
  <body>
    <h2>정산닷옭.</h2>

    <div class="section">
      <label class="section-title">📦 1단계: 영수증 항목 입력</label>
      <input type="text" id="itemName" placeholder="항목명 (예: 치킨, 소주)" />
      <input type="number" id="itemCount" placeholder="수량" />
      <input type="number" id="itemPrice" placeholder="개당 가격" />
      <button onclick="addItem()">항목 추가</button>
      <div id="itemList"></div>
      <div class="total-display" id="receiptTotalDisplay"></div>
    </div>

    <div class="section">
      <label class="section-title">👥 2단계: 참여자 이름 입력</label>
      <input type="text" id="personName" placeholder="이름" />
      <button onclick="addPerson()">이름 추가</button>
      <div id="personList"></div>
    </div>

    <div class="section" id="selectionSection" style="display: none">
      <label class="section-title">✅ 3단계: 각자 먹은 항목 수량 입력</label>
      <div id="selectionArea"></div>
      <button onclick="calculate()">정산 완료</button>
    </div>

    <div class="section">
      <div class="results" id="results"></div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
